.mainBody {
  color: black;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: column;
  margin: 5px;
  padding-bottom: 30px;
  background: #ffffff;
}
h1 {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 20px;
}

.carousel-container {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  overflow: hidden;
}

.carousel-track {
  display: flex;
  gap: 24px;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.card {
  flex: 0 0 calc(33% - 16px);
  width: 300px;
  height: 550px;
  perspective: 1000px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Front side */
.card-front {
  z-index: 2;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}

.nav a:hover {
  color: #f26522;
}


/* CONTACT SECTION */
.contact {
  padding: 60px 20px;
  background: #fff;
  color: #333;
}
.contact-container {
  display: flex;
  max-width: 1200px;
  margin: auto;
  gap: 50px;
  flex-wrap: wrap;
}